<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="public/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="public/css/project.css" /> -->

  <style>
  body {
    padding-top: 50px;
  }

  .jumbotron {
  background-color: #52B3D9;
   /*margin-left: -15px;
   margin-right: -15px;*/

   color: #fff;
   height: 400px;
   background-size: cover;
   text-align: center;

  }

  .text-tag {
  padding-bottom: 10px;
  color: #5C97BF;
  }

  .stags{
  margin-right: 5px;
  }

  .stags2 {
    margin-left: 5px;
  }

  .thums{

    color: black;
        /*text-shadow: 1px 1px 1px ;*/
        font-size: 1em;
      }

  .banner-text {
    margin-top: 40px;
  }

  .shadow{
    margin-top:40px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),   0 0 2px 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),   5px 15px 15px rgba(102, 175, 233, .6);
            min-height:540px;
  }

  .ViewTime{
  padding-left: 15px;
  padding-bottom: 10px;
  margin-right: 20px;
  }

  .Learners{
    float: right;

  }

  .description{
    padding-top: 10px;
    padding-right: 15px;
  padding-left: 15px;
  color: #6C7A89;
  }
  .content{
  padding-left:15px;
  padding-top: 5px;
  padding-right: 15px;
  }

  #footerdata{
    background-color: #BFBFBF;
    color:black;
    padding-left:10%;
    font-style:oblique;
    font-family:cursive;
    font-variant: small-caps;
    padding-top: 5%;
    padding-bottom:5%;
    margin-top: 5%;

  }

  .copywrite{
    margin-top: 5%;
  }

  .footerHeading{
    display: inline-block;
    padding-bottom:10px;
    border-bottom: 1px solid black;

  }

  #imaginary_container{
    margin-top:8%;
    padding-bottom:10px;
  }

  .stylish-input-group .input-group-addon{
    background: white !important;
  }
  .stylish-input-group .form-control{
    border-right:0;
    box-shadow:0 0 0;
    border-color:#ccc;
  }
  .stylish-input-group button{
    border:0;
    background:transparent;
  }

  </style>
  <title>project</title>
</head>
<body>


  <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">Springboard</a>
       </div>
       <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#contact">Contact</a></li>
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li><a href="#">Action</a></li>
               <li><a href="#">Another action</a></li>
               <li><a href="#">Something else here</a></li>
               <li role="separator" class="divider"></li>
               <li class="dropdown-header">Nav header</li>
               <li><a href="#">Separated link</a></li>
               <li><a href="#">One more separated link</a></li>
             </ul>
           </li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
           <li><a href="../navbar/">Default</a></li>
           <li><a href="../navbar-static-top/">Static top</a></li>
           <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>

   <div class="container-fluid">

     <!-- Main component for a primary marketing message or call to action -->
     <div class="row">
       <div class="jumbotron">
         <h2 class="banner-text">Learning Hub — one stop hub for all the learning paths!</h2>
         <div class="col-sm-6 col-sm-offset-3">
           <div id="imaginary_container">
             <div class="input-group stylish-input-group">
               <input type="text" class="form-control"  placeholder="Search(by tag)" >
               <span class="input-group-addon">
                 <button type="submit">
                   <span class="glyphicon glyphicon-search"></span>
                 </button>
               </span>
             </div>
           </div>
         </div>
       </div>
     </div>

   </div> <!-- /container -->

   <div class="container tiles">
     <div class="row" id="courseList">

     </div>
   </div>

   <div class="container-fluid">
   <div class="row" id="footerdata">
    <div class="col-sm-4">
       <h3 class="footerHeading">About</h3>
       <div class="About">
         <a href="#"><h5>About Us</h5></a>
         <a href="#"><h5>Careers</h5></a>
         <a href="#"><h5>Blogs</h5></a>
         <a href="#"><h5>Term & Conditions</h5></a>
         <a href="#"><h5>Contact</h5></a>
         <a href="#"><h5>Feedback</h5></a>
       </div>
     </div>
     <div class="col-sm-4">
       <h3 class="footerHeading">Products</h3>
       <div class="Product">
         <a href="#"><h5>Guide</h5></a>
         <a href="#"><h5>News</h5></a>
         <a href="#"><h5>Forum</h5></a>
       </div>
     </div>
     <div class="col-sm-4">
       <h3 class="footerHeading">Follow Us</h3>
       <div class="Follow Us">
         <a href="#"><h5>Facebook</h5></a>
         <a href="#"><h5>Twitter</h5></a>
         <a href="#"><h5>Gmail</h5></a>
       </div>
     </div>
     <div class="col-xs-12">
       <div class="copywrite">
         <p>© Copyright 2016. All Rights Reserved.</p>
       </div>
     </div>
   </div>
   </div>

  <!-- <script type="text/javascript" src="public/js/jquery-1.12.3.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="public/js/bootstrap.min.js"></script> -->
  <!-- <script type="text/javascript" src="public/js/project.js"></script> -->
  <script type="text/javascript">
  $(function() {

  courseTemplate = '<div class="col-md-4 col-sm-6">' +
                   '<div class="shadow">'+ '<img  src="{{%img_src%}}" style="width:100%; height:220px;"/>'+
    '<h4 class="description">{{%title%}}</h4>'+
    '<p class="content">{{%description%}}</p>' +

    ' <div class="ViewTime" id="{{%id%}}"> ' +
    '<p class="text-tag"> <span class="glyphicon glyphicon-tag stags"></span>{{%tags%}}</p>'+
    '<p class="thumsUp"><a href="#" class="stag_up"><span class="glyphicon glyphicon-thumbs-up"></span></a><i class="stext">{{%up_vote%}}</i> <a href="#" class="stag_down"><span class="glyphicon glyphicon-thumbs-down stags stags2"></span></a><i class="stext">{{%down_vote%}}</i></p>'+
    ' {{%hrs%}} hrs ' +
    '<p class="Learners"> <span class="glyphicon glyphicon-user stags"></span>{{%learners%}} Learners</p> ' +
    '</div>'+
    '<p class="text-center"><a href={{%sign_up%}} class="btn btn-primary" role="button" target="_blank">View Curriculum</a></p> ' +
    '</div>' +
    '</div>';
  $('#courseList').html(courseTemplate);

  $.getJSON('https://hackerearth.0x10.info/api/learning-paths?type=json&query=list_paths', function (data, status) {

        var objArray = data.paths;
        var i;
        var courseList = "";
        for (i = 0; i < objArray.length; i++) {
          var obj = objArray[i];
          var temp = courseTemplate;
          var votes = JSON.parse(localStorage.getItem(obj.id));

          if (!votes) {
            votes = new Array();
            votes[0] = 0;
            votes[1] = 0;
          }

          temp = temp.replace('{{%id%}}', obj.id);
          temp = temp.replace('{{%img_src%}}', obj.image);
          temp = temp.replace('{{%title%}}', obj.name);
          temp = temp.replace('{{%description%}}', obj.description);
          temp = temp.replace('{{%learners%}}', obj.learner);
          temp = temp.replace('{{%hrs%}}', obj.hours);
          temp = temp.replace('{{%sign_up%}}', obj.sign_up);
          temp = temp.replace('{{%tags%}}', obj.tags);
          if(votes) {
          temp = temp.replace('{{%up_vote%}}', votes[0]);
          temp = temp.replace('{{%down_vote%}}', votes[1]);
        }
          courseList += temp;
        }
        $('#courseList').html(courseList);

        $(".stag_down").click(function(e) {
          e.preventDefault();
          var id = $(this).closest("div").attr("id");
          var votes = JSON.parse(localStorage.getItem(id));
          if(!votes) {
            votes = new Array();
            votes[0] = 0;
            votes[1] = 0;
          }
          votes[1] = votes[1] + 1;
          localStorage.setItem(id, JSON.stringify(votes));
          // $(this).siblings('.stext').text(votes[1])
          // $('i', this).text(votes[1])
          $(this).next('i').text(votes[1]);
          console.log($(this).closest("div").attr("id"));
        });

        $(".stag_up").click(function(e) {
          e.preventDefault();
          console.log($(this).closest("div").attr("id"));
          var id = $(this).closest("div").attr("id");
          var votes = JSON.parse(localStorage.getItem(id));
          if(!votes) {
            votes = new Array();
            votes[0] = 0;
            votes[1] = 0;
          }
          votes[0] = votes[0] + 1;
          // $(this).siblings('.stext').text(votes[0])
          $(this).next('i').text(votes[0]);
          localStorage.setItem(id, JSON.stringify(votes));
        });

      });
  });
//
  </script>
</body>
</html>
